{
  "name": "svgfontview",
  "version": "0.0.0",
  "description": "a tool to preview .svg font file.",
  "main": "index.js",
  "scripts": {
    "test":  "tap test/*.js"
  },
  "keywords": [
    "iconfont",
    "svg",
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:meowtec/svgfontview.git"
  },
  "homepage": "https://github.com/meowtec/svgfontview",
  "author": "Meowtec <bertonzh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "1.1.0",
    "ejs": "1.0.0",
    "xmldom": ">=0.1.19"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "bin": {
    "svgfontview": "./bin/cmd.js"
  }
}
